<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.MainActivity">

    <android.support.design.widget.BottomNavigationView
        android:id="@+id/main_navigation"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        app:menu="@menu/navigations_items"
        app:itemBackground="@color/colorPrimary"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"        >

        </android.support.design.widget.BottomNavigationView>

    <FrameLayout
        android:id="@+id/main_frame"
        android:layout_width="383dp"
        android:layout_height="match_parent"
        android:layout_above="@id/main_navigation"
        android:layout_alignParentStart="false"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="-56dp"
        android:layout_marginStart="41dp"
        android:layout_marginTop="0dp">

    </FrameLayout>


</RelativeLayout>