<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.QuestionFragment"
    android:id="@+id/table_layout_id"
    android:stretchColumns="1"
    >

    <TableRow
        android:id="@+id/question_table_row"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:padding="5dip">

    </TableRow>

    <TableRow>

        <TextView
            android:id="@+id/text_view_question_text"
            android:background="@color/lightGray"
            android:layout_width="fill_parent"
            android:layout_span="2"
            android:textSize="25sp"
            android:textStyle="bold"
            />

    </TableRow>

</TableLayout>