<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:id="@+id/title_start_new_test5"
        android:layout_width="211dp"
        android:layout_height="55dp"
        android:layout_marginEnd="40dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="412dp"
        android:text="extra"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/title_start_new_test6"
        android:layout_width="211dp"
        android:layout_height="55dp"
        android:layout_marginEnd="40dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="312dp"
        android:text="request"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/title_start_new_test4"
        android:layout_width="211dp"
        android:layout_height="55dp"
        android:layout_marginEnd="40dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="216dp"
        android:text="time"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/title_start_new_test2"
        android:layout_width="211dp"
        android:layout_height="55dp"
        android:layout_marginEnd="40dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="132dp"
        android:text="type"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/title_start_new_test"
        android:layout_width="213dp"
        android:layout_height="55dp"
        android:layout_marginEnd="40dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="30dp"
        android:contentDescription="title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/button"
        android:layout_width="192dp"
        android:layout_height="54dp"
        android:layout_marginEnd="84dp"
        android:layout_marginStart="84dp"
        android:layout_marginTop="64dp"
        android:text="Button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title_start_new_test5" />

    <EditText
        android:id="@+id/editText"
        android:layout_width="70dp"
        android:layout_height="56dp"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="14dp"
        android:ems="10"
        android:inputType="time"
        android:text="14:20"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.485"
        app:layout_constraintStart_toEndOf="@+id/title_start_new_test2"
        tools:layout_editor_absoluteY="216dp" />

    <EditText
        android:id="@+id/editText4"
        android:layout_width="70dp"
        android:layout_height="56dp"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="14dp"
        android:ems="10"
        android:inputType="number"
        android:text="any"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.485"
        app:layout_constraintStart_toEndOf="@+id/title_start_new_test2"
        tools:layout_editor_absoluteY="412dp" />

    <EditText
        android:id="@+id/editText3"
        android:layout_width="70dp"
        android:layout_height="56dp"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="14dp"
        android:ems="10"
        android:inputType="text|number"
        android:text="7/10"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.485"
        app:layout_constraintStart_toEndOf="@+id/title_start_new_test2"
        tools:layout_editor_absoluteY="312dp" />

    <EditText
        android:id="@+id/editText2"
        android:layout_width="70dp"
        android:layout_height="56dp"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="14dp"
        android:ems="10"
        android:inputType="text"
        android:text="school"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/title_start_new_test2"
        tools:layout_editor_absoluteY="132dp" />
</android.support.constraint.ConstraintLayout>